CreateRecipe=xpath>/html/body/div[3]/div[3]/div[1]/div[2]/h1
Headline=id>edit-title
SeoTitle=id>edit-search_title
IntendedAudience=id>edit-audience
Body=className>redactor-layer
RecipeSource=name>edit[recipe_source]
Ingredients=name>edit[ingredients]
Directions=id>redactor-uuid-1
RecipeCategory=id>edit-taxonomy-58
Tags=xpath>//*[@id="collapse-fieldset-4"]/div[1]/div[1]/div[1]/input
CreatePost=id>edit-submit
